{
  "name": "Rio Edwards | Software Engineer",
  "short_name": "Rio Edwards",
  "description": "Software engineer specializing in full-stack web development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecdfca",
  "theme_color": "#2d645d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
